{
  "name": "game_",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiyoko-v/Game_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kiyoko-v/Game_/issues"
  },
  "homepage": "https://github.com/Kiyoko-v/Game_#readme",
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.32.0"
  }
}
